body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      color: #333;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="number"],
    select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .radio-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .macros {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .macros h3 {
      margin-bottom: 10px;
    }

    .macros-list {
      list-style: none;
      padding: 0;
    }

    .macros-list li {
      margin-bottom: 5px;
    }

    .weight-plan {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .weight-plan h3 {
      margin-bottom: 10px;
    }

    .weight-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    .weight-table th,
    .weight-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .weight-table th {
      background-color: #f2f2f2;
    }

    .additional-tips {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .additional-tips h3 {
      margin-bottom: 10px;
    }

    .additional-tips ul {
      list-style: disc;
      margin-left: 20px;
    }

    .additional-tips li {
      margin-bottom: 5px;
    }

    .exercise-reminder {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .exercise-reminder h3 {
      margin-bottom: 10px;
    }

    .exercise-reminder p {
      margin-bottom: 10px;
    }

    .exercise-reminder a {
      color: #4caf50;
      text-decoration: none;
    }

    .exercise-reminder a:hover {
      text-decoration: underline;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .contact-form button {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .contact-form button:hover {
      background-color: #45a049;
    }

    .language-select {
      margin-bottom: 10px;
      text-align: right;
    }
